{
    "name": "emplify",
    "version": "1.0.0",
    "description": "https://emplify.netlify.app/",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.1",
        "puppeteer": "^22.6.0"
    }
}
